E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.csproj.AssemblyReference.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.AssemblyInfoInputs.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.AssemblyInfo.cs
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.csproj.CoreCompileInputs.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\bin\Debug\net7.0\s_homework_4.exe
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\bin\Debug\net7.0\s_homework_4.deps.json
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\bin\Debug\net7.0\s_homework_4.runtimeconfig.json
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\bin\Debug\net7.0\s_homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\bin\Debug\net7.0\s_homework_4.pdb
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\refint\s_homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.pdb
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\s_homework_4.genruntimeconfig.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_1\s_homework_4\obj\Debug\net7.0\ref\s_homework_4.dll
