E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.csproj.AssemblyReference.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.AssemblyInfoInputs.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.AssemblyInfo.cs
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.csproj.CoreCompileInputs.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\bin\Debug\net7.0\s_8_Homework_4.exe
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\bin\Debug\net7.0\s_8_Homework_4.deps.json
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\bin\Debug\net7.0\s_8_Homework_4.runtimeconfig.json
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\bin\Debug\net7.0\s_8_Homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\bin\Debug\net7.0\s_8_Homework_4.pdb
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\refint\s_8_Homework_4.dll
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.pdb
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\s_8_Homework_4.genruntimeconfig.cache
E:\Users\Настя\Downloads\Frontend (GB)\C#\seminar\s_8\s_8_Homework_4\obj\Debug\net7.0\ref\s_8_Homework_4.dll
